1. 配置文件
src/etc/settings.php
配置域名
配置uploadpath与imgsite，需要保证uploadpath与网站代码同一台服务器上，程序中用到上传后的文件

src/etc/backends.php
数据库链接

2. 添加crontab命令
1 13 * * * cd /home/jiansong/azj_wx_app/src/bin/ && ./sendCustMessage > /dev/null
